# env.yaml

# Insumos:
LABELS_PATH: /home/lmorales/work/surname_data_pipeline/_products/get/labels.parquet
SURNAMES_PATH: /home/lmorales/work/surname_data_pipeline/_products/clean/surnames_2015.parquet
DEPARTMENTS_SHAPE_PATH: /home/lmorales/work/pipelines/resources/departamentos.geojson

# General params:
exclude_departments: []
exclude_provinces: ['02']